(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function ca(a,b,c){return a.call.apply(a.bind,arguments)}function da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ca:n=da;return n.apply(null,arguments)}function ea(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var fa={},q=null; 
function ha(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));fa[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===q[g]&&(q[g]=h)}}}b=fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];g=a[f+2];h=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|g>>6];g=b[g&63];c[e++]=h+l+m+g}h=0;g=d;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")};var r="undefined"!==typeof Uint8Array,ia={};let ja;var na=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.M=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const t=Symbol(void 0);function oa(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function u(a){let b;t?b=a[t]:b=a.u;return null==b?0:b}function v(a){oa(a,1);return a}function w(a){return Array.isArray(a)?!!(u(a)&2):!1}function x(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");oa(a,2)} 
function pa(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?oa(a,8):Object.isFrozen(a)||(t?a[t]&=-9:void 0!==a.u&&(a.u&=-9))};function y(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var z=Object.freeze(v([]));function qa(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function ra(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function sa(a,b){if(Array.isArray(a))return new b(a)};function ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(r&&null!=a&&a instanceof Uint8Array)return ha(a);if(a instanceof na){var b=a.M;b=null==b||"string"===typeof b?b:r&&b instanceof Uint8Array?ha(b):null;return null==b?"":a.M=b}}}return a};function ua(a,b=va){return wa(a,b)}function xa(a,b){if(null!=a){if(Array.isArray(a))a=wa(a,b);else if(y(a)){const c={};for(let d in a)c[d]=xa(a[d],b);a=c}else a=b(a);return a}}function wa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=xa(c[d],b);Array.isArray(a)&&u(a)&1&&v(c);return c}function ya(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ta(a);return Array.isArray(a)?ua(a,ya):a}function va(a){return r&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function za(a){return a.h||(a.h=a.i[a.j+a.m]={})}function D(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.m]}function E(a,b,c,d=!1){qa(a);if(b>=a.j||d)za(a)[b]=c;else{if(void 0!==a.h&&a.j>=a.i.length){d=a.i.length-1;const e=b+a.m;e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.h)):a.i[e]=c}else a.i[b+a.m]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function Aa(a,b=!0,c){let d=D(a,1,c);Array.isArray(d)||(d=z);if(w(a.i))b&&(x(d),Object.freeze(d));else if(d===z||w(d))d=v(d.slice()),E(a,1,d,c);return d}function F(a,b,c){a=D(a,b);return null==a?c:a}function H(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ba(a){{var b=Ca;a.g||(a.g={});const c=a.g[1];if(c)b=c;else if(b=sa(D(a,1,!1),b))a.g[1]=b,w(a.i)&&x(b.i)}if(null==b)return b;w(b.i)&&!w(a.i)&&(b=b.J(),E(a,1,b.i,!1),a.g[1]=b);return b} 
function Da(a,b=!0){var c=Ea;a.g||(a.g={});var d=w(a.i);let e=a.g[1];const f=Aa(a,!0,!1),h=d||w(f);if(!e){e=[];d=d||h;for(let l=0;l<f.length;l++){var g=f[l];d=d||w(g);g=sa(g,c);void 0!==g&&(e.push(g),h&&x(g.i))}a.g[1]=e;pa(f,!d)}b=h||b;c=w(e);b&&!c&&(Object.isFrozen(e)&&(a.g[1]=e=e.slice()),x(e),Object.freeze(e));!b&&c&&(a.g[1]=e=e.slice());return e} 
function Fa(a){const b=w(a.i),c=Da(a,b);a=Aa(a,!1);var d;if(!(d=b)&&(d=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");d=!(u(a)&8)}if(d){for(d=0;d<c.length;d++){const e=c[d];e&&w(e.i)&&!b&&(c[d]=c[d].J(),a[d]=c[d].i)}pa(a,!0)}return c};var Ha=class{constructor(a,b,c){a||(a=Ga);Ga=null;var d=this.constructor.g||0,e=0<d;let f=this.constructor.h;a||(a=f?[f]:[]);e&&0<a.length&&y(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.m=(f?0:-1)-d;this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],y(d))){this.h=d;b=Object.keys(d);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.j=Number.MAX_VALUE:this.j=a-this.m;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.m),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&&this.h&& 
"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.j?(b+=this.m,(a=this.i[b])?Array.isArray(a)&&v(a):this.i[b]=z):(a=za(this),(d=a[b])?Array.isArray(d)&&v(d):a[b]=z)}toJSON(){return ua(this.i,ya)}};Ha.prototype.toString=function(){return this.i.toString()};let Ga;var Ia=class extends Ha{J(){return this}};Object.defineProperties(Ia,{[Symbol.hasInstance]:ra(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Ja(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.A?v(a.slice()):a;qa(b);if(null!=e){f=v([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].i,d=d||w(f[a]);b.g||(b.g={});b.g[c]=e;pa(f,!d)}else b.g&&(b.g[c]=void 0),f=z;E(b,c,f)}else e=a,qa(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.i,b.g[c]=e,E(b,c,f);else r&&d instanceof Uint8Array?e=d.length?new na(new Uint8Array(d)):ja||(ja=new na(null)):(Array.isArray(d)&&(e?x(d):Array.isArray(d)&&u(d)&1&&f.A&&(d=d.slice())),e=d),E(b,c,e)};class I extends Ia{J(){if(w(this.i)){var {A:a}={A:!0};a={A:a};const c=w(this.i);if(c&&!a.A)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.K&&(d.K=this.K.slice());const e=this.i;for(let f=0;f<e.length;f++){const h=e[f];if(f===e.length-1&&y(h))for(b in h){const g=+b;Number.isNaN(g)?za(d)[b]=h[b]:Ja(this,d,g,h[b],c,a)}else Ja(this,d,f-this.m,h,c,a)}var b=d}else b=this;return b}}Object.defineProperties(I,{[Symbol.hasInstance]:ra(Object[Symbol.hasInstance])});var Ca=class extends I{constructor(a){super(a,-1,Ka)}},Ea=class extends I{constructor(a){super(a)}},Ka=[1];var La=class extends I{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var K=class{constructor(a,b){this.g=b===J?a:""}toString(){return this.g.toString()}};K.prototype.j=!0;K.prototype.h=function(){return this.g.toString()};function Ma(a){return a instanceof K&&a.constructor===K?a.g:"type_error:SafeUrl"}var Na=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,J={},Oa=new K("about:invalid#zClosurez",J);function Pa(){}function Qa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ra={capture:!0},Sa={passive:!0},Ta=Qa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function L(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ta()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ua(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ua(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const Wa=()=>{const a=M;M=[];for(const b of a)try{b()}catch{}};var Xa=a=>{var b=N;"complete"===b.readyState||"interactive"===b.readyState?(M.push(a),1==M.length&&(window.Promise?Promise.resolve().then(Wa):window.setImmediate?setImmediate(Wa):setTimeout(Wa,0))):b.addEventListener("DOMContentLoaded",a)};function Ya(a=document){return a.createElement("img")};function Za(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function $a(){if(!(.01<Math.random())){var a=Za(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Za(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=Ya(b.document),c.src=a,b.google_image_requests.push(c))}};var N=document,O=window;var ab=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};class bb{constructor(a){this.O=a}}function P(a){return new bb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const cb=new bb(a=>/^[^:]*([/?#]|$)/.test(a));var db=P("http"),eb=P("https"),fb=P("ftp"),gb=P("mailto");const hb=[P("data"),db,eb,gb,fb,cb];function ib(a=hb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof bb&&c.O("#"))return new K("#",J)}}function jb(a=hb){return ib(a)||Oa};function kb(a){return Ma(a)};const lb=[db,eb,gb,fb,cb,P("market"),P("itms"),P("intent"),P("itms-appss")]; 
var mb=()=>{var a=`${"http:"===O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ua(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var nb=()=>{var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},ob=(a,b)=>{a&&Va(b,(c,d)=>{a.style[d]=c})},pb=a=>{var b=N.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Q=null;var qb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},rb=()=>{const a=k.performance;return a&&a.now?a.now():null};class sb{constructor(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=k.performance,tb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Qa(()=>{var a;if(a=tb){var b;if(null===Q){Q="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ub(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class vb{constructor(){var a=window;this.g=[];this.j=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new sb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const T=new vb;var wb=()=>{window.google_measure_js_timing||(T.h=!1,T.g!=T.j.google_js_reporting_queue&&(S()&&p(T.g,ub),T.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?wb():T.h&&L(window,"load",()=>{wb()});var xb=a=>{L(O,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function U(){this.h=this.h;this.j=this.j}U.prototype.h=!1;function yb(a){a.h||(a.h=!0,a.o())}U.prototype.o=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function V(a,b,c){U.call(this);this.s=a;this.G=b||0;this.v=c;this.C=n(this.D,this)}ea(V,U);V.prototype.g=0;V.prototype.o=function(){V.P.o.call(this);this.isActive()&&k.clearTimeout(this.g);this.g=0;delete this.s;delete this.v}; 
V.prototype.start=function(a){this.isActive()&&k.clearTimeout(this.g);this.g=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};V.prototype.isActive=function(){return 0!=this.g};V.prototype.D=function(){this.g=0;this.s&&this.s.call(this.v)};const zb={display:"inline-block",position:"absolute"},Ab={display:"none",width:"100%",height:"100%",top:"0",left:"0"},W=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Bb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Cb(a,b,c=2147483647){const d=N.createElement("div");ob(d,{...zb,"z-index":String(c),...b});H(a.data,10)&&L(d,"click",Pa);if(H(a.data,11)){a=b=N.createElement("a");c=mb();const e=jb(lb);e===Oa&&c("#");c=new K(kb(e),J);c instanceof K||c instanceof K||(c="object"==typeof c&&c.j?c.h():String(c),Na.test(c)||(c="about:invalid#zClosurez"),c=new K(c,J));a.href=Ma(c);b.appendChild(d);return b}return d} 
function Db(a,b){switch(F(b.l,5,1)){case 2:O.AFMA_Communicator?.addEventListener?.("onshow",()=>{X(a,b)});break;case 10:L(O,"i-creative-view",()=>{X(a,b)});break;case 4:L(N,"DOMContentLoaded",()=>{X(a,b)});break;case 8:xb(c=>{c.rr&&X(a,b)});break;case 9:if("IntersectionObserver"in O){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){X(a,b);break}});c.observe(N.body);a.N.push(c)}break;case 11:O.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{X(a,b)})}} 
function Eb(a,b){b=Bb(b);const c=F(a.data,9,0);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Cb(a,d,9019))} 
function Fb(a){var b=0;for(const d of a.L){const e=d.l,f=a.D[F(e,5,1)];d.B||void 0===f||(b=Math.max(b,f+F(e,2,0)))}a.s&&yb(a.s);b-=Date.now();const c=a.h;0<b?(W(c,!0),a.s=new V(()=>{W(c,!1)},b),a.s.start()):W(c,!1)}function X(a,b){b.B||(a.D[F(b.l,5,1)]=Date.now(),H(b.l,9)&&(a.L.push(b),Fb(a)))} 
function Gb(a,b,c){if(!a.g||!a.C||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;p(a.C.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=F(c.l,11,0)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.o=[];this.s=this.h=null;this.L=[];this.data=null;this.G=[];this.j=[];this.v=[];this.D={};this.N=[];this.C=this.g=null}init(a){ab([a]);this.data=new La(a);a=Ba(this.data);p(Fa(a),e=>{this.v.push({H:0,B:!1,I:0,l:e,F:-1})});this.j=nb();let b=!1;a=this.j.length;for(let e=0;e<a;++e){var c=new Ca(JSON.parse(this.j[e].getAttribute("data-ifc")||"[]"));p(Fa(c),f=>{this.v.push({H:0,B:!1,I:0,l:f,F:e});1===F(f,4,1)&&(b=!0)})}c=a=!1;for(var d of this.v){const e=d.l; 
0<F(e,2,0)&&0<F(e,5,1)?(!this.h&&H(e,9)&&(this.h=Cb(this,Ab)),Db(this,d)):F(e,1,"")&&H(e,9)&&Eb(this,F(e,1,""));F(e,1,"")&&(a=!0);0<F(e,11,0)&&(c=!0)}d=[];this.h&&d.push(this.h);!b&&d.push(...this.o);N.body&&pb(d);H(this.data,13)&&Xa(()=>{const e=N.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var f=(f=e[h])?O.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&W(e[h],!1)}});L(N,"click",e=>{if(!1===e.isTrusted&&H(this.data,15))e.preventDefault?e.preventDefault(): 
e.returnValue=!1,e.stopImmediatePropagation(),$a();else{var f=-1,h=[];for(const A of this.v){var g=A.F,l=-1!==g;if(!(F(A.l,3,0)<=f||A.B||l&&!1===h[g])){var m=!l||h[g]||this.j[g].contains(e.target);l&&m&&(h[g]=!0);if(g=m)if(g=e,m=A,l=m.l,0<F(l,2,0)&&0<F(l,5,1))g=this.D[F(l,5,1)],g=void 0!==g&&Date.now()<g+F(l,2,0);else if(F(l,1,"")){{l=(0<=m.F?this.j[m.F]:N.body).getBoundingClientRect();var G=Number;var B=(B=N.body)?O.getComputedStyle(B).getPropertyValue("zoom"):void 0;G=G(B||"1");const [Hb,Ib]=[g.clientX, 
g.clientY],[Y,Z,ka,la]=[Hb/G-l.left,Ib/G-l.top,l.width,l.height];if(!(0<ka&&0<la)||isNaN(Y)||isNaN(Z)||0>Y||0>Z)g=!1;else{m=Bb(F(m.l,1,""));B=!(Y>=m.left&&ka-Y>m.right&&Z>=m.top&&la-Z>m.bottom);if(this.g&&H(this.data,12)&&300>g.timeStamp-this.g.timeStamp){g=this.g.changedTouches[0];const [aa,ba]=[g.clientX/G-l.left,g.clientY/G-l.top];!isNaN(aa)&&!isNaN(ba)&&0<=aa&&0<=ba&&(B=(B=H(this.data,16)?B:!1)||!(aa>=m.left&&ka-aa>m.right&&ba>=m.top&&la-ba>m.bottom))}g=B}}}else g=0<F(l,11,0)?Gb(this,g,m):!0; 
if(g){var C=A;f=F(A.l,3,0)}}}if(C)switch(f=C.l,F(f,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-C.I&&(C.I=h,++C.H);h=C.l;if(F(h,8,0)&&C.H>=F(h,8,0))if(C.B=!0,this.h&&0<F(h,2,0))Fb(this);else if(0<this.o.length&&F(h,1,""))for(var ma of this.o)W(ma,!1);$a();ma=f.toJSON();for(const A of this.G)A(e,ma)}}},Ra);c&&L(N,"touchstart",e=>{this.C=e},Sa);(a&&H(this.data,12)||c)&&L(N,"touchend",e=>{this.g=e},Sa)}registerCallback(a){this.G.push(a)}};}).call(this);
